{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    // "node" is here because the client imports API types from the server
    // source (src/checks.ts → src/db/*), whose transitive graph reads
    // process.env. Type-only imports are erased at build (enforced by
    // verbatimModuleSyntax in the base config), so nothing server-side
    // reaches the bundle — but tsc still checks those files.
    "types": ["vite/client", "node", "@testing-library/jest-dom"]
  },
  "include": ["src"]
}
